<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.java</groupId>
    <artifactId>java-se</artifactId>
    <version>8.22.0-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-java-symbolic-execution-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>SonarQube Java :: Symbolic Execution Plugin</name>

  <properties>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <pluginName>Java Advanced Code Quality Analyzer</pluginName>
          <pluginClass>org.sonar.java.se.plugin.JavaSEPlugin</pluginClass>
          <sonarLintSupported>true</sonarLintSupported>
          <skipDependenciesPackaging>true</skipDependenciesPackaging>
          <pluginApiMinVersion>9.14.0.375</pluginApiMinVersion>
          <requirePlugins>java:${sonar.java.version}</requirePlugins>
          <requiredForLanguages>java,jsp</requiredForLanguages>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>1500000</maxsize>
                  <minsize>900000</minsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>true</minimizeJar>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/LICENSE*</exclude>
                    <exclude>META-INF/NOTICE*</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>LICENSE*</exclude>
                    <exclude>NOTICE*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco.plugin}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
         <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <errorRemedy>xmlOutput</errorRemedy>
            <writeVersions>false</writeVersions>
            <socketTimeout>20000</socketTimeout>
            <licensesOutputDirectory>${project.build.directory}/temp-licenses/THIRD_PARTY_LICENSES</licensesOutputDirectory>
            <licensesOutputFile>${project.build.directory}/licenses.xml</licensesOutputFile>
            <organizeLicensesByDependencies>true</organizeLicensesByDependencies>
            <excludedGroups>com.sonarsource</excludedGroups>
            <licenseUrlReplacements>
               <licenseUrlReplacement>
                    <regexp>http://www.gnu.org/licenses/lgpl.txt</regexp>
                    <replacement>${project.baseUri}/license-resources/lgpl.txt</replacement>
                </licenseUrlReplacement>
            </licenseUrlReplacements>
            <licenseUrlFileNameSanitizers>
              <LicenseUrlReplacement>
                <regexp>_.*\.txt</regexp>
              </LicenseUrlReplacement>
              <!--                 Append -LICENSE.txt -->
              <LicenseUrlReplacement>
                <regexp>$</regexp>
                <replacement>-LICENSE.txt</replacement>
              </LicenseUrlReplacement>
            </licenseUrlFileNameSanitizers>
          </configuration>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <id>download-licenses</id>
              <goals>
                <goal>download-licenses</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.6.3</version>
          <executions>
            <execution>
              <id>validate-license-files</id>
              <phase>verify</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>java</executable>
                <arguments>
                  <argument>${project.basedir}/license-resources/LicenseValidator.java</argument>
                  <argument>--temp_licenses=${project.build.directory}/temp-licenses</argument>
                  <argument>--committed_licenses=${project.basedir}/src/main/resources/licenses</argument>
                </arguments>
                <useMavenLogger>true</useMavenLogger>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.4.0</version>
          <executions>
            <execution>
              <id>copy-main-license</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>../..</directory>
                    <includes>
                      <include>LICENSE.txt</include>
                    </includes>
                  </resource>
                </resources>
                <outputDirectory>${project.build.directory}/temp-licenses</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-frontend</artifactId>
      <version>${sonar.java.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api-test-fixtures</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-performance-measure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-analyzer-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>test-classpath-reader</artifactId>
      <version>${sonar.java.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-checks-testkit</artifactId>
      <version>${sonar.java.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- to make sure issue filters are still workin -->
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-checks</artifactId>
      <version>${sonar.java.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

   <profiles>

       <profile>
      <id>skip-license-validation</id>
      <activation>
        <property>
          <name>skipLicenseValidation</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Disable license generation when skipping validation -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>download-licenses</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>

          <!-- Disable license validation -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>validate-license-files</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>updateLicenses</id>
      <build>
        <plugins>
          <!-- Clean existing licenses before regenerating -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <!-- Clean licenses directory first -->
              <execution>
                <id>clean-licenses</id>
                <phase>initialize</phase>
                <configuration>
                  <target>
                    <echo message="Cleaning existing license files before regeneration..."/>
                    <delete dir="${project.basedir}/src/main/resources/licenses" failonerror="false"/>
                    <mkdir dir="${project.basedir}/src/main/resources/licenses"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Disable license validation when updating -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>validate-license-files</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>

          <!-- Override license-maven-plugin to write to actual resource directory -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <!-- Override to write directly to resources when updating -->
              <licensesOutputDirectory>${project.basedir}/src/main/resources/licenses/THIRD_PARTY_LICENSES</licensesOutputDirectory>
            </configuration>
          </plugin>

          <!-- Override maven-resources-plugin to write to actual resource directory -->
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-main-license</id>
                <configuration>
                  <!-- Override to write directly to resources when updating -->
                  <outputDirectory>${project.basedir}/src/main/resources/licenses</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
