# sonar-java-symbolic-execution

./: .cirrus.yml  .gitignore  .gitmodules  CONTRIBUTING.md  README.md  check-license-compliance.sh  mise.toml  pom.xml  renovate.json5  wss-unified-agent.config
its/: pom.xml
its/ruling/: mise.toml  pom.xml
its/ruling/src/test/java/org/sonar/java/it/: JavaRulingTest.java  ProfileGenerator.java
its/ruling/src/test/resources/guava/: java-S100.json  java-S3824.json
java-symbolic-execution-checks-test-sources/: pom.xml
java-symbolic-execution/java-symbolic-execution-plugin/: pom.xml
java-symbolic-execution/java-symbolic-execution-plugin/src/main/java/org/sonar/java/cfg/: CFGLoop.java  SELiveVariables.java  SEVariableReadExtractor.java
java-symbolic-execution/java-symbolic-execution-plugin/src/main/java/org/sonar/java/matcher/: SEMethodMatcherFactory.java
java-symbolic-execution/java-symbolic-execution-plugin/src/main/java/org/sonar/java/model/: CFGUtils.java  SEExpressionUtils.java  SELineUtils.java  SELiteralUtils.java
java-symbolic-execution/java-symbolic-execution-plugin/src/main/java/org/sonar/java/se/: AlwaysTrueOrFalseExpressionCollector.java  CheckerContext.java  CheckerDispatcher.java  ExceptionUtils.java  ExplodedGraph.java  ExplodedGraphWalker.java  Flow.java  FlowComputation.java  LearnedAssociation.java  LearnedConstraint.java  Pair.java  ProgramPoint.java  ProgramState.java  SymbolicExecutionVisitor.java  SymbolicValueFactory.java  package-info.java
java-symbolic-execution/java-symbolic-execution-plugin/src/main/java/org/sonar/java/se/checks/: AbstractXMLProcessing.java  AllowXMLInclusionCheck.java  BooleanGratuitousExpressionsCheck.java  CheckerTreeNodeVisitor.java  ConditionalUnreachableCodeCheck.java  CustomUnclosedResourcesCheck.java  DenialOfServiceXMLCheck.java  DivisionByZeroCheck.java  ExceptionalYieldChecker.java  InvariantReturnCheck.java  LocksNotUnlockedCheck.java  MapComputeIfAbsentOrPresentCheck.java  MinMaxRangeCheck.java  NoWayOutLoopCheck.java  NonNullSetToNullCheck.java  NullDereferenceCheck.java  ObjectOutputStreamCheck.java  OptionalGetBeforeIsPresentCheck.java  ParameterNullnessCheck.java  RedundantAssignmentsCheck.java  SECheck.java  StreamConsumedCheck.java  StreamNotConsumedCheck.java  SyntaxTreeNameFinder.java  UnclosedResourcesCheck.java  XmlParserLoadsExternalSchemasCheck.java  XmlValidatedSignatureCheck.java  XxeProcessingCheck.java  XxeProperty.java  package-info.java
java-symbolic-execution/java-symbolic-execution-plugin/src/main/java/org/sonar/java/se/constraint/: BooleanConstraint.java  Constraint.java  ConstraintManager.java  ConstraintsByDomain.java  ObjectConstraint.java  TypedConstraint.java  package-info.java
java-symbolic-execution/java-symbolic-execution-plugin/src/main/java/org/sonar/java/se/plugin/: JavaSECheckList.java  JavaSECheckRegistrar.java  JavaSEPlugin.java  JavaSEProfileRegistrar.java  RulesList.java  package-info.java
java-symbolic-execution/java-symbolic-execution-plugin/src/main/java/org/sonar/java/se/symbolicvalues/: BinarySymbolicValue.java  RelationState.java  RelationStateTable.java  RelationalSymbolicValue.java  SymbolicValue.java  package-info.java
java-symbolic-execution/java-symbolic-execution-plugin/src/main/java/org/sonar/java/se/xproc/: BehaviorCache.java  ExceptionalCheckBasedYield.java  ExceptionalYield.java  HappyPathYield.java  MethodBehavior.java  MethodBehaviorJsonAdapter.java  MethodYield.java  SignatureUtils.java  package-info.java
java-symbolic-execution/java-symbolic-execution-plugin/src/test/java/org/sonar/java/: PreconditionsTest.java
java-symbolic-execution/java-symbolic-execution-plugin/src/test/java/org/sonar/java/cfg/: CfgUtilsTest.java  SELiveVariablesTest.java
java-symbolic-execution/java-symbolic-execution-plugin/src/test/java/org/sonar/java/checks/verifier/: FilesUtils.java  TestUtils.java
java-symbolic-execution/java-symbolic-execution-plugin/src/test/java/org/sonar/java/model/: SEExpressionUtilsTest.java  SELiteralUtilsTest.java
java-symbolic-execution/java-symbolic-execution-plugin/src/test/java/org/sonar/java/se/: CheckerDispatcherTest.java  ExceptionUtilsTest.java  ExplodedGraphTest.java  ExplodedGraphWalkerTest.java  FlowTest.java  JavaFrontendIntegrationTest.java  LearnedAssociationTest.java  LearnedConstraintTest.java  ProgramPointTest.java  ProgramStateTest.java  SECheckTest.java  SECheckVerifier.java  SymbolicValueFactoryTest.java
java-symbolic-execution/java-symbolic-execution-plugin/src/test/java/org/sonar/java/se/assertions/: TypeAssert.java
java-symbolic-execution/java-symbolic-execution-plugin/src/test/java/org/sonar/java/se/checks/: AllowXMLInclusionCheckTest.java  ConditionAlwaysTrueOrFalseCheckTest.java  CustomUnclosedResourcesCheckTest.java  DenialOfServiceXMLCheckTest.java  DivisionByZeroCheckTest.java  FlowComputationTest.java  InvariantReturnCheckTest.java  LocksNotUnlockedCheckTest.java  MapComputeIfAbsentOrPresentCheckTest.java  MinMaxRangeCheckTest.java  NoWayOutLoopCheckTest.java  NonNullSetToNullCheckTest.java  NullDereferenceCheckTest.java  ObjectOutputStreamCheckTest.java  OptionalGetBeforeIsPresentCheckTest.java  ParameterNullnessCheckTest.java  RedundantAssignmentsCheckTest.java  StreamConsumedCheckTest.java  StreamNotConsumedCheckTest.java  SyntaxTreeNameFinderTest.java  UnclosedResourcesCheckTest.java  XmlParserLoadsExternalSchemasCheckTest.java  XmlValidatedSignatureCheckTest.java  XxeProcessingCheckTest.java
java-symbolic-execution/java-symbolic-execution-plugin/src/test/java/org/sonar/java/se/constraint/: ConstraintTest.java  ConstraintsByDomainTest.java  TypedConstraintTest.java
java-symbolic-execution/java-symbolic-execution-plugin/src/test/java/org/sonar/java/se/filters/: SuppressWarningFilterSeTest.java
java-symbolic-execution/java-symbolic-execution-plugin/src/test/java/org/sonar/java/se/plugin/: JavaSECheckListTest.java  JavaSECheckRegistrarTest.java  (+2 more)
symbolic-execution-plugin/: pom.xml
symbolic-execution-plugin/src/main/java/org/sonarsource/java/: SymbolicExecutionPlugin.java  package-info.java
(+55 files in other folders)
