# Override license defined in parent POM
# See check-license-compatibility.sh

# tomcat uses both apache v2 and cddl, however in the POM it is defined in a way that license plugin fails to recognize it properly
# that's why we override to Apache license
org.apache.tomcat--tomcat-servlet-api--9.0.30=apache_v2
