# Override license defined in parent POM
# See check-license-compatibility.sh

org.ow2.asm--asm--8.0.1=bsd
org.ow2.asm--asm-analysis--8.0.1=bsd
org.ow2.asm--asm-commons--8.0.1=bsd
org.ow2.asm--asm-tree--8.0.1=bsd
org.ow2.asm--asm-util--8.0.1=bsd

# tomcat uses both apache v2 and cddl, however in the POM it is defined in a way that license plugin fails to recognize it properly
# that's why we override to Apache license
org.apache.tomcat--tomcat-servlet-api--9.0.30=apache_v2

com.google.code.gson--gson--2.8.9=apache_v2

# It looks like the check does not understand 'Apache-2.0' to be apache_v2 for the two following dependencies
org.osgi--org.osgi.service.prefs--1.1.2=apache_v2
org.osgi--osgi.annotation--8.0.1=apache_v2
