rule.common-java.InsufficientBranchCoverage.name=Insufficient branch coverage by unit tests
rule.common-java.InsufficientBranchCoverage.param.minimumBranchCoverageRatio=The minimum required branch coverage ratio.

rule.common-java.InsufficientCommentDensity.name=Insufficient comment density
rule.common-java.InsufficientCommentDensity.param.minimumCommentDensity=The minimum required comment density.

rule.common-java.DuplicatedBlocks.name=Duplicated blocks

rule.common-java.InsufficientLineCoverage.name=Insufficient line coverage by unit tests
rule.common-java.InsufficientLineCoverage.param.minimumLineCoverageRatio=The minimum required line coverage ratio.

rule.common-java.FailedUnitTests.name=Failed unit tests

rule.common-java.SkippedUnitTests.name=Skipped unit tests
