<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.java</groupId>
        <artifactId>sonar-java-symbolic-execution</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>symbolic-execution-plugin</artifactId>
    <packaging>sonar-plugin</packaging>

    <name>SonarSource SE Java analyzer :: Plugin</name>
    <description>Code Analyzer for Symbolic Execution Rules for Java</description>
    <url>https://www.sonarsource.com/knowledge/languages/</url>

    <scm>
        <connection>scm:git:git@github.com:SonarSource/sonar-java-symbolic-execution.git</connection>
        <developerConnection>scm:git:git@github.com:SonarSource/sonar-java-symbolic-execution.git</developerConnection>
        <url>https://github.com/SonarSource/sonar-java-symbolic-execution</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
          <groupId>org.sonarsource.api.plugin</groupId>
          <artifactId>sonar-plugin-api</artifactId>
        </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
          <artifactId>sonar-packaging-maven-plugin</artifactId>
          <version>1.23.0.740</version>
          <extensions>true</extensions>
          <configuration>
            <pluginKey>symbolic-execution</pluginKey>
            <pluginName>Symbolic Execution for Java</pluginName>
            <pluginClass>org.sonarsource.java.SymbolicExecutionPlugin</pluginClass>
            <sonarLintSupported>true</sonarLintSupported>
            <skipDependenciesPackaging>true</skipDependenciesPackaging>
            <addMavenDescriptor>false</addMavenDescriptor>
            <pluginApiMinVersion>9.14.0.375</pluginApiMinVersion>
            <requirePlugins>java:${sonar.java.require.version}</requirePlugins>
            <requiredForLanguages>java</requiredForLanguages>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <shadedArtifactAttached>false</shadedArtifactAttached>
                <minimizeJar>true</minimizeJar>
                <createDependencyReducedPom>false</createDependencyReducedPom>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-plugin-size</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <rules>
                  <requireFilesSize>
                    <minsize>0</minsize>
                    <maxsize>1300000</maxsize>
                    <files>
                      <file>${project.build.directory}/${project.build.finalName}.jar</file>
                    </files>
                  </requireFilesSize>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
